{
  "test_objects": {
    "login_button": ["xpath", "(//*[@aria-label='Sign in'])[1]"],
    "sign_in_email": ["xpath", "//input[@type= 'email']"],
    "next_button": ["xpath", "//button[@data-idom-class= 'nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b']"],
    "sign_in_password": ["xpath", "//input[@type ='password']"],
    "create_button": ["xpath", "//button[@aria-label='Create']"],
    "upload_video": ["xpath", "//a[@href='/upload']"],
    "select_button": ["xpath", "//input[@type='file' and @name='Filedata']"],
    "title_box": ["xpath", "//div[@aria-label='Add a title that describes your video']"],
    "description_box": ["xpath", "//div[@aria-label='Tell viewers about your video']"],
    "no_kids": ["xpath", "(//ytcp-ve[@class='style-scope ytkc-made-for-kids-select'])[2]"],
    "public_button": ["xpath", "//*[@name='PUBLIC']"],
    "youtube_next_button": ["xpath", "//ytcp-button[@id='next-button']"],
    "save_button": ["xpath", "//ytcp-button[@id='done-button']"]
  },
  "test_objects_backup": {
    "create_button_BU": ["xpath", "//a[@class='yt-simple-endpoint style-scope ytd-topbar-menu-button-renderer']"],
    "upload_video_BU": ["xpath", "//yt-formatted-string[@id='label' and contains(text(),'Upload video')]"],
    "select_button_BU": ["xpath", "//input[@type='file' and @name='Filedata']"],
    "title_box_BU": ["xpath", "//div[@id='textbox' and @aria-label='Add a title that describes your video']"],
    "description_box_BU": ["xpath", "//div[@id='textbox' and @aria-label='Tell viewers about your video']"],
    "no_kids_BU": ["xpath", "(//div[@id='radioContainer']"],
    "public_button_BU": ["xpath", "//div[@id='offRadio']"],
    "youtube_next_button_BU": ["xpath", "//ytcp-button[@id='next-button']"],
    "save_button_BU": ["xpath", "//div[@class='label style-scope ytcp-button' and text()='Save']"]
  }

}
